*/* build_options: jobs=16
*/* targets: x86_64-pc-linux-gnu
*/* python_abis: -* 3.10
*/* wayland
*/* xwayland
*/* X
*/* radeon
*/* gobject-introspection

dev-lang/ghc bootstrap
base/libblockdev cryptsetup mdraid
dev-libs/gnutls pkcs11 
media-libs/glew X
sys-apps/systemd cryptsetup efi
sys-apps/coreutils xattr
sys-apps/systemd polkit
dev-lang/python sqlite
x11-dri/mesa wayland
x11-libs/libxkbcommon X
x11-libs/qtbase sql sqlite
x11-libs/cairo X
kde/libksysguard X
kde/plasma-integration X 
dev-libs/libglvnd X build_options: -recommended_tests
media-plugins/gst-plugins-good GSTREAMER_PLUGINS: vpx X aalib  cairo  flac gdk-pixbuf gtk3 jack lame mp2 mpg123 oss pulseaudio qt5 shout soup speex taglib v4l
sys-sound/alsa-plugins pulseaudio
office-libs/libical vapi
gnome-desktop/gnome-desktop legacy

app-misc/ca-certificates ca-trust
net-libs/libnma PROVIDERS: gtk4
gnome-desktop/colord-gtk PROVIDERS: gtk4

*/* kernel_driver
*/* video_drivers: radeon
*/* pipewire
*/* linguas: fr
*/* screencast
*/* gstreamer_plugins: ass gtk3 opengl pango pulseaudio taglib vorbis vpx


media-plugins/gst-plugins-ugly GSTREAMER_PLUGINS: a52 amr cdio dvdread h264 mpeg2
media-plugins/gst-plugins-base GSTREAMER_PLUGINS: opengl
