*/* build_options: jobs=13
*/* targets: x86_64-pc-linux-gnu
*/* python_abis: -* 3.10
*/* wayland
*/* xwayland
*/* X
*/* radeon
*/* gobject-introspection

base/libblockdev cryptsetup mdraid
media-libs/glew X
office-libs/libical vapi
app-misc/ca-certificates ca-trust



*/* kernel_driver
*/* video_drivers: radeon
*/* pipewire
*/* linguas: fr



*/* screencast
*/* gstreamer_plugins: ass gtk3 opengl pango pulseaudio taglib vorbis vpx


