format = e
location = ${root}/var/db/paludis/repositories/arbor
sync = git+https://gitlab.exherbo.org/exherbo/arbor.git
profiles = ${location}/profiles/amd64
names_cache = ${root}/var/cache/paludis/names
write_cache = ${root}/var/cache/paludis/metadata
