format = e
location = /var/db/paludis/repositories/virtualization
sync = git+https://gitlab.exherbo.org/exherbo/virtualization.git local: git+file:///home/allema_s/Documents/exherbo-packages/virtualization
