media-plugins/gst-plugins-good GSTREAMER_PLUGINS: X aalib cairo gdk-pixbuf mp2 mpg123 oss qt5 
media-plugins/gst-plugins-ugly GSTREAMER_PLUGINS: a52 amr cdio dvdread h264 mpeg2
media-plugins/gst-plugins-base GSTREAMER_PLUGINS: opus 
media-libs/glew X


media-sound/pulseaudio bluetooth gstreamer

media/vlc qt5 pulseaudio ffmpeg mp3  mpeg2 mp2
media/ffmpeg av1-decode av1-encode fdk-aac va providers: rav1e svt-av1 
media/pipewire alsa aptx bluetooth echo-cancel-webrtc fdk-aac ffmpeg gstreamer jack ldac
media/wireplumber -gobject-introspection
media-gfx/sane-backends usb


media-libs/freetype harfbuzz woff2
media-libs/libass fontconfig
media-libs/libcanberra alsa
media-libs/libsndfile flac opus vorbis
media-libs/libwebp tiff
media-libs/tiff webp


